//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfApp2
{
    using DownloadNodesSample;
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    using System.Net;

    public class Coord
    {
        public double lon { get; set; }
        public double lat { get; set; }
    }

    public class Weather
    {
        public int id { get; set; }
        public string main { get; set; }
        public string description { get; set; }
        public string icon { get; set; }
    }

    public class Main
    {
        public double temp { get; set; }
        public int pressure { get; set; }
        public int humidity { get; set; }
        public double temp_min { get; set; }
        public double temp_max { get; set; }
    }

    public class Wind
    {
        public double speed { get; set; }
    }

    public class Clouds
    {
        public int all { get; set; }
    }

    public class Sys
    {
        public int type { get; set; }
        public int id { get; set; }
        public double message { get; set; }
        public string country { get; set; }
        public int sunrise { get; set; }
        public int sunset { get; set; }
    }

    public class RootObject
    {
        public Coord coord { get; set; }
        public List<Weather> weather { get; set; }
        public string @base { get; set; }
        public Main main { get; set; }
        public int visibility { get; set; }
        public Wind wind { get; set; }
        public Clouds clouds { get; set; }
        public int dt { get; set; }
        public Sys sys { get; set; }
        public int id { get; set; }
        public string name { get; set; }
        public int cod { get; set; }
    }

    public partial class Base_weather : Base_b
    {
        public int Id { get; set; }
        public string city { get; set; }
        public string weather { get; set; }
        public override string give_text_task()
        {
            return "Sprawdz czy w miescie \"" + this.city + "\" jest powyzej " + this.weather;
        }

        public override void do_my_task()
        {
            //string json="";
            string city = this.city;
            string key = "1501a0987eacc803eced7719c7b9ad9f";
            string str = string.Format("http://api.openweathermap.org/data/2.5/weather?appid=" + key + "&q=" + city);
            string message = "";
            double temp_now = 0;
            var html = new HTML(str);
            using (WebClient wc = new WebClient())
            {
                var json = @wc.DownloadString(str);


                var result = JsonConvert.DeserializeObject<RootObject>(json);



                temp_now = (double)result.main.temp - 273.15;
            }

            if (Convert.ToDouble(weather)>temp_now)
            {
                message = "Temperatura, ktora podales wynosi: " + weather + ". Natomiast jest:" + temp_now + "Tak wiec, jest cieplej ;)";
                E_mail.send_mail(this.emailfrom, this.passfrom, this.emailto, message);
            }

           

        }
                    



    }
}
