﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfApp2
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Base_taskEntities : DbContext
    {
        public Base_taskEntities()
            : base("Base_taskEntities")
        {
        }
    
    
        public virtual DbSet<Base_task> Base_task { get; set; }
        public virtual DbSet<Base_weather> Base_weather { get; set; }
    }
}
